server {
  listen 80;

  server_name localhost;

 location / {
    alias /usr/share/nginx/html/;
    index  index.html index.htm;
    #若不配置try_files，刷新会404
    try_files $uri $uri/ /index.html; # 注意这里需要加上base路径
  }

  location /api/ {
    proxy_pass http://backend:5001/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
